<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style_qualifications_home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>


    <title>Qualifications page</title>
</head>
<body>

    <div class="title"  id="title">
        <h1>My Qualifications</h1>
        <div class="polaroid first">
            <img src="https://media.giphy.com/media/3oz8xrJM0xKZ8o1gcw/giphy.gif?cid=790b76114rs339z3v351cdubrp47cxol432cj4vrkvq7mslj&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="GIF Code">
            <p>Bugfoot</p>
        </div>
        <div class="polaroid second">
            <img src="https://media.giphy.com/media/6Ggx27ZZjVUKtcUPMK/giphy.gif?cid=ecf05e4719l1od67vht48h1quqlhj0kj9f1a59uk3h9xjnsw&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="Frustrated Programming GIF">
            <p>Magic Numbers</p>
        </div>        
    </div>

    <div class="project" id="project">

        <div class="project-detail" data-aos="fade-up">
            <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExYWlpMGk5ZWFxemt4dnAzZm5wOWVyeGowZDhwdjZ2bTF1cjBhb3RlayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/9JrkkDoJuU0FbdbUZU/giphy.gif" alt="Frustrated Programming GIF">
            <div class="content">
                <h3>Languages</h3>
                <p>Proficient in French, Spanish, and Valencian (C1), fluent in English (B2), and beginner in Russian (A1).</p>    
            </div>
        </div>
        
        <div class="project-detail" data-aos="fade-up">
            <img src="../doc/logo_epita.png" alt="Frustrated Programming GIF">
            <div class="content">
                <h3>EPITA, Computer engineering school</h3>
            </div>
        </div>

        <div class="project-detail" data-aos="fade-up">
            <img src="../doc/upm.png" alt="Frustrated Programming GIF">
            <div class="content">
                <h3>UPM, Polytechnic University of Madrid</h3>
            </div>
        </div>


        <div class="project-detail" data-aos="fade-up">
            <img src="../doc/logo_lycee.jpg" alt="Frustrated Programming GIF">
            <div class="content">
                <h3>Institut Paul Ricoeur</h3>
            </div>
        </div>

        <div class="project-detail" data-aos="fade-up">
            <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExejdlNmRzbnBscTgxenBsaG9neGp1MDBtandiZzA4NHc1dzRxZTR5ZCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/oNrQPjkJI99xu7WM8W/giphy.gif" alt="Frustrated Programming GIF">
            <div class="content">
                <h3>Brevet Fédéral d’Initiation et de Découverte du Rugby</h3>
            </div>
        </div>

        <div class="project-detail" data-aos="fade-up">
            <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExYm9paGY0ZTdrbHVsZHN3MDNuOWludmlqMTlxYngyc3JmZm5xaHVrbiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/MMfbvb3kUlqoM/giphy.gif" alt="Frustrated Programming GIF">
            <div class="content">
                <h3>Brevet Fédéral Développement du Rugby</h3>
            </div>
        </div>

        <div class="project-detail" data-aos="fade-up">
            <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExcHhhMmk3cnAydXltZmp1OHVwdGpzODNpeTR2MXByeDZkb2cwMGlsZiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/eiFN01bqTI6sGfaKRq/giphy.gif" alt="Frustrated Programming GIF">
            <div class="content">
                <h3>Brevet Fédéral Baby Rugby</h3>
            </div>
        </div>

        <div class="project-detail" data-aos="fade-up">
            <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExb2g3N3ZscGxvZnNyaGxvangzYnRueHdzanhuM2VoeDQxdmQ3OGc1YSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/gwKIYc8addRR1fzF8P/giphy.gif" alt="Frustrated Programming GIF">
            <div class="content">
                <h3>PSC - Citizen first aid training</h3>
            </div>
        </div>

        <div class="project-detail" data-aos="fade-up">
            <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExMTExbDJuaTJheTlvbms0Zzc2YW13Z2dvcnhqYno5OHFtOGR6eWFicyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/8gMWx53mMOnYI/giphy.gif" alt="Frustrated Programming GIF">
            <div class="content">
                <h3>Driving license</h3>
       
            </div>
        </div>



    
    </div>
    <footer class="footer" id="footer" data-aos="flip-up">
        <div class="footer-container">
            <div class="footer-logo">
                <h2>Lucas Bernardeau</h2>
            </div>
    
            <div class="footer-links">
                <a href="index.html#presentation">Home</a>
                <a href="index.html#about">About</a>
                <a href="projects.html">Projets</a>
                <a href="experiences.html">Experiences</a>
                <a href="qualifications.html">Qualifications</a>
                <a href="index.html#contact">Contact</a>
            </div>
    
            <div class="footer-social">
                <a href="https://www.linkedin.com/in/lucas-bernardeau/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="mailto:lucas.bernardeau@epita.fr"><i class="fa-regular fa-envelope"></i></a>
                <a href="https://github.com/lucasbnrd05"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/lucasbnrd/"><i class="fa-brands fa-instagram"></i></a>
            </div>
    
            <div class="footer-bottom">
                <p>&copy; 2025 Lucas Bernardeau. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    
    <script src="../js/script.js"></script> 

    
</body>
</html>